CREATE .ENV FILE WITH THIS STRUCTURE

# TOKEN VARIABLES
SECRET=
TOKEN_NAME=access_token

# DATABASE CONNECTION
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES='src/**/*.entity{.ts,.js}'